{
    "packages": ["packages/*"],
    "command": {
        "publish": {
            "ignoreChanges": ["ignored-file", "*.md"]
        }
    },
    "version": "independent",
    "npmClient": "yarn",
    "workspace": true
}
