{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".esm/**", "dist/**"]
        },
        "test": {
            "dependsOn": ["build"]
        },
        "cy:run": {
            "dependsOn": ["build"]
        },
        "check-licenses": {},
        "deploy": {
            "dependsOn": ["lint", "test", "build"]
        }
    }
}
